CREATE EXTERNAL TABLE `${landing_project_id}.${landing_dataset_id}.sales`
(
    location_id STRING,
    product_id STRING,
    sales_value INTEGER,
    sales_cost INTEGER,
    )
WITH PARTITION COLUMNS
   (
    sates_dt STRING,
    )
WITH CONNECTION `${connection_name}`
OPTIONS(
    hive_partition_uri_prefix = "gs://${landing_storage_bucket}/sales",
    uris = ['gs://${landing_storage_bucket}/sales/*'],
    max_staleness = INTERVAL 8 HOUR,
    metadata_cache_mode = 'AUTOMATIC',
    format = 'CSV'
);